{
  "name": "pong",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp clean && gulp build"
  },
  "author": "moustru",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.0-alpha.3",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "typescript": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moustru/pong.git"
  },
  "bugs": {
    "url": "https://github.com/moustru/pong/issues"
  },
  "homepage": "https://github.com/moustru/pong#readme",
  "description": ""
}
